<!--destination.html-->
<html>
	<head>
		<title>Destination</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body{
				background-image:url("destinationbg.png");
				background-repeat:no-repeat;
				background-size:cover;
				}
			p{
			font-family:Verdana;
			font-size:20px;
			}
			.text-box1{
						top:45%;
						left:45%;
						position:absolute;
						text-align:center;
						width:600px;
					}
			.text-box2{
						top:85%;
						left:3%;
						position:absolute;
						text-align:center;
						width:700px;
						color: white;
					}
			.text-box3{
						top:145%;
						left:45%;
						position:absolute;
						text-align:center;
						width:600px;
						color:white;
					}
			a{
				padding:15px;
			}
			.i1{
				margin-left:750px;
				}

		</style>
	</head>
	<body>
		<nav class="n1"> 
				<ul>
					<li style="font-family:timesnewroman;font-size:40px;float:left">Travel Guide</li>
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="destination.html">Destination</a></li>
					<li><a href="home.html#aboutus">About us</a></li>
					<li><a href="home.html#contact">Contacts</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="experiences.html">Experiences</a></li>
				</ul>
			</nav><br><br><br><br>
		<marquee behaviour="scroll" direction="left" scrolldelay=5>Wherever you go, go with all your heart.</marquee><br><br>
		<p style="text-align:center;font-family:timesnewroman;font-size:60px">Destinations</p><br>
		<a href="countrytour.html"><img src="destination1.png" height=300 width=550><br><br></a>
		<div class="text-box1">
			<i><p style="font-size:40px">Country Tour</p><i>
			<p> Excited to go around the world, here's the chance to don't miss it...!<p>
			<a href="countrytour.html">Click here</a> to visit the page.
		</div>
		
		<div class="text-box2">
			<i><p style="font-size:40px">State Tour</p><i>
			<p> India, The culture of India refers collectively to the thousands of distinct and unique cultures of all religions and 
			communities present in India. India's languages, religions, dance, music, architecture, food and customs differ from place to 
			place within the country. <p>
			<a href="statetour.html">Click here</a> to visit the page.
		</div>
		<a href="statetour.html"><img src="destination2.png" height=300 width=550 class="i1"><br><br></a>
		
		<a href="localtour.html"><img src="destination3.png" height=300 width=550 class="i2"><br><br></a>
		<div class="text-box3">
			<i><p style="font-size:40px">Local Tour</p><i>
			<p> Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined 
			beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice
			plantations as well as wildlife.  <p>
			<a href="localtour.html">Click here</a> to visit the page.
		</div>
		
	</body>
</html>
