<!--mainpagetravel.html-->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Travel Tour</title>
		<style>
			body {
					margin: 0;
					padding: 0;
					font-family: timesnewroman;
					
				}
				
			.fix {
					clear: both;
					overflow: hidden;
				}
			header {
					overflow: hidden;
					height: 100vh;
				}
			.vid-bg {
						position: absolute;
						right: 0;
						bottom: 0;
						min-width: 100%;
						min-height: 100%;
					}
			.banner-text{
							position: absolute;
							top: 33%;
							text-align: center;
							left: 35%;
							width: 500px;
						}
			.banner-text h2 {
								color: rgb(102, 204, 230);
								font-size: 40px;
								margin: 0;
							}
			.banner-text h2 {
									color:  blue;

								}
			.banner-text p{
							color: black;
							font-size: 18px;
							margin: 0;
							font-weight: bold;
						}
			.btn{
					display: inline-block;
					margin-top: 5%;
					background: transparent;
					border: 0;
					font-size: 20px;
					text-transform: uppercase;
					border: 3px solid white;
					padding: 10px 25px;
					color: #fff;
					border-radius: 25px;
				}			
			
		</style>
	</head>
	<body>
	<header class="fix">
	<video src="video.mp4" class="vid-bg" autoplay loop muted></video>
		<div class="topnav">
			<nav class="n1"> 
				<ul>
					<li style="font-family:timesnewroman;font-size:40px;float:left">Travel Guide</li>
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="destination.html">Destination</a></li>
					<li><a href="#aboutus">About us</a></li>
					<li><a href="#contact">Contacts</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="experiences.html">Experiences</a></li>
				</ul>
			</nav>
		</div><br><br><br><br>
		<marquee behaviour="scroll" direction="left" scrolldelay=5>Wherever you go, go with all your heart.</marquee><br><br>
		<div class="banner-text">
			<i><h2 style="font-family:timesnewroman">Feel the Experience<h2></i><br>
			<p style="font-family:timesnewroman">We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the
			adventures we can have if only we seek them with our eyes open.</p><br>
			<a href="destination.html"><button class="btn">Explore</button></a>
		</div>	
	</header>
	<div class="bottomnav">
	<a name="aboutus">
	<h1 style="font-family:timesnewroman;font-size:40px;float:left;margin-left:25px">About Us</h3><br><br><br><br>
	<p style="font-family:timesnewroman;font-size:30px;margin-left:25px">Travel Guide gives you a quick Knowledge on places all over the world 
	you want to travel.  It provides information on travelling to different places. Travelling gives you the best experiences and moments in 
	one's life.Always enjoy to travel. Travelling makes a person feel stress free. </p><br>
	<p style="font-family:timesnewroman;font-size:30px;margin-left:25px">You are never too old or too experienced to explore.</p><br><br><br><br>
	</a>
	
	<a name="contact">
	<h1 style="font-family:timesnewroman;font-size:40px;float:left;margin-left:25px">Contacts</h3><br><br><br><br>
	<p style="font-family:timesnewroman;font-size:30px;margin-left:25px">Email: tourguide@gmail.com<br>
	   Phone: 99999999999</p>
	</a>
	</div>
	</body>
</html>
