<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Local tour</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
 div {
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
nav.n1{
		background-color:#0002;
		height: 70px;
		width: 100%;
		line-height: 70px;
		position:absolute;
	}
	
nav.n1 ul{
		float: right;
		margin-right:50px;
    }
	
nav.n1 ul li{
			list-style-type:none;
			display: inline-block;
		}	
		
nav.n1 ul li a{
			text-decoration: none;
			color:black;
			padding:20px;
        }
}		
h1
{
text-align:center;
text-transform:uppercase;
font-size: 50px;
}
h2 {
  font-size: 30px;
}
h3{
  font-size: 30px;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 30px;
}
h6{
  font-size: 30px;
}
p  {
font-size:20px;
}
</style>
</head>
<body style="background-color:lightpink;">
<div class="topnav">
	<nav class="n1"> 
				<ul>
					<li style="font-family:timesnewroman;font-size:40px;float:left">Travel Guide</li>
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="destination.html">Destination</a></li>
					<li><a href="home.html#aboutus">About us</a></li>
					<li><a href="home.html#contact">Contacts</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="experiences.html">Experiences</a></li>
				</ul>
			</nav>
		</div>
<h1 align="center" style="color:blue";><br><br><br>LOCAL TOUR</h1>
<h2>ALLEPPEY</h2>
<img src= "img_Alleppey.jpg" width="500" height="300" ALIGN="left">
<p  font-size:50%; style="color:magenta";><br><br><I> Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons.Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. </I></p>
<br><br><br><br><br><br><br><br><br><br>
<h3 ALIGN="right">WAYANAD</h3>
<img src="img_Wayanad.jpg"width="500" height="300" ALIGN="right">
<p font-size:90px; style="color:crimson";> <br><br><br><I>Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. </I></p>
<br><br><br><br><br><br><br><br><br><br><br>
<h4>COCHIN</h4>
<img src="img_Cochin.jpg" width="500" height="300" ALIGN="left">
<p  style="color:darkred";> <br><br><br><I>Kochi (also known as Cochin) is a city in southwest India's coastal Kerala state. It has been a port since 1341, when a flood carved out its harbor and opened it to Arab, Chinese and European merchants. Sites reflecting those influences include Fort Kochi, a settlement with tiled colonial bungalows and diverse houses of worship. </I></p>
<br><br><br><br><br><br><br><br><br><br>
<h5 ALIGN="right" >MUNNAR</h5>
<img src="img_Munnar.jpg" width="500" height="300" ALIGN="right">
<p  style="color:firebrick";> <br><br><br><I>Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century.  </I></p>
<br><br><br><br><br><br><br><br><br><br>
<h6>KUMARAKOM</h6>
<img src="img_kumarakom.jpg" width="500" height="300" ALIGN="left">
<p style="color:forestgreen";> <br><br><br><I>Kumarakom is a village on Vembanad Lake in the backwaters of Kerala, southern India. It’s laced with canals, where houseboats ply the waters. Kumarakom Bird Sanctuary is home to many species including cuckoos and Siberian storks. Nearby, the Bay Island Driftwood Museum displays wooden sculptures.</I></p>
</body>
</html>