<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
	<style>
	body{
    margin: 0;
    padding: 0;
    background: url("login.png");
    background-size: cover;
    background-position: center;
    font-family:verdana;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
	font-family:verdana;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
	</style>
</head>
    <body>
    <div class="login-box">
        <h1>Login Here</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget Password</a><br><br> 
			<a href="register.html">Not a member? Register now</a>
            </form>
	</div>
		<nav class="n1"> 
				<ul>
					<li style="font-family:timesnewroman;font-size:40px;float:left">Travel Guide</li>
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="destination.html">Destination</a></li>
					<li><a href="home.html#aboutus">About us</a></li>
					<li><a href="home.html#contact">Contacts</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="experiences.html">Experiences</a></li>
				</ul>
			</nav>
    </body>
</html>