<!--register.html-->
<html>
	<head>
		<title>Registration Form</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
		body{
				background:url("registerbg.png");
				bakground-repeat:no-repeat;
				background-size:cover;
			
			}
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
.nav n1{
	font-family:verdana;
	font-size:30pt;
	}
		</style>
	</head>
	<body>
		<nav class="n1"> 
				<ul>
					<li style="font-family:timesnewroman;font-size:40px;float:left">Travel Guide</li>
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="destination.html">Destination</a></li>
					<li><a href="home.html#aboutus">About us</a></li>
					<li><a href="home.html#contact">Contacts</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="experiences.html">Experiences</a></li>
				</ul>
			</nav><br><br><br><br>
		<div class="container">  
        <form id="contact" action="" method="post">
          <h3>Register here</h3>
          <p>Please	make time to put your details here.</p><br><br>
          <fieldset>
           Full Name: <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
           Email id: <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
           Phone number: <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
          </fieldset>
		  <fieldset>
           Number of people: <input placeholder="People's count" type="tel" tabindex="3" required>
          </fieldset>
		  <fieldset>
           Travelling place:<input placeholder="Travel Place" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
      </div>
	</body>
</html>